[2022-01-30 09:46:52,883] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-30 09:46:52,898] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-30 09:46:52,909] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-30 09:46:52,912] INFO in app: prediction values: [20.35373177134412]
172.17.0.1 - - [30/Jan/2022 09:46:52] "POST /predict HTTP/1.1" 200 -

--------------FEEDBACK COMMENT-----------------------
C02Z2D4WLVCG:devops_munish-main munish$ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
